# GoApiCoreServer

./: pom.xml
src/main/java/com/goapi/goapi/: GoApiApplication.java  UrlUtils.java
src/main/java/com/goapi/goapi/comandLinrRunner/: AppServiceTasksStarter.java  DiscoveryServerChecker.java
src/main/java/com/goapi/goapi/config/: DiscoveryServerChecker.java  EmailTemplateConfig.java  EncryptionConfig.java  MyCommandLineRunner.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/goapi/goapi/config/mail/: EmailTemplateConfig.java
src/main/java/com/goapi/goapi/controller/: GrpcServiceControllerAdvice.java  UserController.java
src/main/java/com/goapi/goapi/controller/api/: UserApiController.java  UserApiRequestController.java
src/main/java/com/goapi/goapi/controller/controllers/: PaymentController.java
src/main/java/com/goapi/goapi/controller/database/: DatabaseController.java  DatabaseTariffController.java  DatabaseTariffManageController.java
src/main/java/com/goapi/goapi/controller/dto/: DatabaseAuthInfo.java  DatabaseInfoDTO.java  UserApiRequestArgumentDto.java  UserApiRequestDto.java
src/main/java/com/goapi/goapi/controller/form/: RenameForm.java
src/main/java/com/goapi/goapi/controller/forms/: RenameForm.java  SecurityTokenForm.java
src/main/java/com/goapi/goapi/controller/user/: JwtController.java  UserController.java
src/main/java/com/goapi/goapi/controller/userApi/: UserApiController.java  UserApiManageController.java  UserApiRequestController.java  UserApiTariffController.java  UserApiTariffManageController.java
src/main/java/com/goapi/goapi/domain/: Payment.java  Tariff.java
src/main/java/com/goapi/goapi/domain/api/: UserApi.java  UserApiTariff.java
src/main/java/com/goapi/goapi/domain/database/: Database.java  DatabaseTariff.java
src/main/java/com/goapi/goapi/domain/dto/: UserAuthDto.java  UserDto.java
src/main/java/com/goapi/goapi/domain/entityListeners/: AppServicePaymentEntityListener.java  AppServicePayoutEntityListener.java  PaymentListener.java  UserPaymentEntityListener.java
src/main/java/com/goapi/goapi/domain/model/: AppServiceObject.java  Payment.java  Tariff.java
src/main/java/com/goapi/goapi/domain/user/: User.java  UserRoles.java
src/main/java/com/goapi/goapi/exception/: DiscoverySererServiceConnectionException.java  DiscoverySererServiceIsOfflineException.java  UserApiRequestResponseException.java
src/main/java/com/goapi/goapi/exception/appService/: AppServiceObjectNotFoundException.java  AppServiceObjectOwnerException.java
src/main/java/com/goapi/goapi/exception/database/: DatabaseNotFoundException.java  DatabaseOwnerException.java  UserDatabasesCountCupException.java
src/main/java/com/goapi/goapi/exception/finances/: PaymentRejectedException.java
src/main/java/com/goapi/goapi/exception/payments/: AppServiceBillNotFoundException.java  AppServicePaymentProcessException.java  BillsOwnershipException.java  UserBillNotEnoughMoneyException.java  UserBillNotFoundException.java
src/main/java/com/goapi/goapi/exception/securityToken/: TokenNotAcceptedException.java  TokenNotFoundException.java  TokenNotMatchingException.java
src/main/java/com/goapi/goapi/exception/user/: PasswordNotMatchingException.java  PasswordsAreEqualException.java  TokenNotMatchingException.java  UserAlreadyExistsException.java  UserEmailNotConfirmedException.java  UserNotFoundException.java
src/main/java/com/goapi/goapi/exception/userApi/: UserApiNotFoundException.java  UserApiOwnerException.java  UserApiRequestsCountCupException.java  UserApiTariffRequestsCountCupException.java
src/main/java/com/goapi/goapi/props/appServiceTimeProps/: AppServiceTimeProps.java
src/main/java/com/goapi/goapi/props/mailProps/: EmailLocalizationProperties.java  EmailLocalizationSubjectNamesProperties.java  EmailTemplateNamesProperties.java  EmailTemplateProperties.java  MailProperties.java
src/main/java/com/goapi/goapi/repo/: PaymentRepo.java  SecurityTokenRepository.java  UserRepo.java
src/main/java/com/goapi/goapi/repo/api/: ApiRequestArgumentRepository.java  ApiRequestRepository.java  ApiTariffRepository.java  UserApiRepository.java
src/main/java/com/goapi/goapi/repo/appService/: AppServiceObjectRepository.java
src/main/java/com/goapi/goapi/repo/database/: DatabaseRepo.java  DatabaseTariffRepo.java  DbatabaseTariffRepo.java
src/main/java/com/goapi/goapi/repo/payment/: BillRepository.java  ExternalPaymentRepository.java  InternalPaymentRepository.java
src/main/java/com/goapi/goapi/repo/securityToken/: EmailConfirmSecurityTokenRepository.java  PasswordSecurityTokenRepository.java
src/main/java/com/goapi/goapi/repo/userApi/: ApiRequestArgumentRepository.java  ApiRequestRepository.java  ApiTariffRepository.java  UserApiRepository.java
src/main/java/com/goapi/goapi/security/: JwtUtils.java
src/main/java/com/goapi/goapi/security/auth/: JwtAuthProvider.java  JwtProvedAuthToken.java
src/main/java/com/goapi/goapi/security/filter/: JwtAuthFilter.java  UsernameEmailAuthFilter.java
src/main/java/com/goapi/goapi/service/: UserService.java
src/main/java/com/goapi/goapi/views/: CommonView.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_test_tarifs.sql  V2__add_test_user.sql  V3__add_test_tariffs.sql  V3__add_test_user.sql  V4__.sql  V4__add_test_api_tarifs.sql  V4__add_test_databse.sql  V5__.sql  V5__add_test_api_tarifs.sql  V5__change_user_api_tariffication.sql  V5__user_default_email_confirmed.sql  V6__.sql  V6__add_bills.sql  V6__add_username_to_database.sql  V6__fix_database_password_encryption.sql  V6__fix_user_api_model.sql  V7__fix_user_security_tokens_model.sql  V7__name_fixes.sql  V8__add_database_allow_connections.sql
src/main/resources/locales/: mails.properties  mails_en.properties  mails_ru.properties
src/main/resources/mail/: accountEmailChange.html
src/main/resources/mail/components/: defaultComponents.html
src/test/java/com/goapi/goapi/: GoapiApplicationTests.java
(+393 files in other folders)
