server.error.include-stacktrace=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.token.life.access=7776000
jwt.token.life.refresh=7776000

my.grpc.client.checkAlive=false