spring.datasource.url=jdbc:postgresql://localhost/goapi
spring.datasource.username=postgres
spring.datasource.password=ps
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jwt.secret=BAD_SECRET
jwt.token.life.access=36000
jwt.token.life.refresh=7776000
jwt.token.name.refreshFiledName=refresh
jwt.token.name.accessCookieName=jwt
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

my.grpc.client.checkAlive=false

grpc.client.grpcHealthService.address=static://localhost:9090
grpc.client.ExternalDatabaseGrpcService.address=static://localhost:9090
grpc.client.ExternalDatabaseLocationGrpcService.address=static://localhost:9090
grpc.client.ExternalDatabaseGrpcService.negotiationType=PLAINTEXT
grpc.client.ExternalDatabaseLocationGrpcService.negotiationType=PLAINTEXT
grpc.client.grpcHealthService.negotiationType=PLAINTEXT

my.grpc.client.names.ExternalDatabaseGrpcService=com.discover.ExternalDatabaseService
my.grpc.client.names.ExternalDatabaseLocationGrpcService=com.discover.ExternalDatabaseServiceStats